<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFC Travel & Tour</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/47a113df1f.js" crossorigin="anonymous"></script>
</head>
<style>
    /* Orange */
.warning {
  border-color: #ff9800;
  color: rgb(16, 11, 2);
}

.warning:hover {
  background: #ff9800;
  color: white;
}
.btn {
  transition: 0.3s;
}

.btn:hover {
  background-color: rgb(236, 192, 59);
  color: white;
}
.custom-table{
  height: 300px;
}
.custom-table {
    height: 300px; /* Set the desired height */
    overflow-y: auto; /* Add a scrollbar if content exceeds the height */
}
.animate-charcter{
  
   text-transform: uppercase;
    background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
    );

    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-decoration-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 20px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #170a0a;
  padding-left: 25px;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
  </style>
<body>
  <ul class="nav bg-warning">
    <li class="nav-item warning">
        <a href="{% url 'upload_image' %}" class="nav-link text-dark" style="padding: 20px; font-size: 20px;" staria-current="page"><i class="fa-solid fa-house"></i>Home</a>
    </li>
    <li class="nav-item warning">

        <a class="nav-link text-dark" href="{% url 'upload_list' %}" style="padding: 20px; font-size: 20px;" staria-current="page"><i class="fa-solid fa-spinner"></i>Upload Pannel</a>
    </li>
    <li class="nav-item warning">
      <a class="nav-link text-dark" href="{% url 'generate_pdf' %}" style="padding: 20px; font-size: 20px;" staria-current="page"><i class="fa-solid fa-spinner"></i>Data Entry Pannel</a>
  </li>
</ul>
<div style="position: absolute; left: 80%; top: -40px;z-index: 999;">
  <img src="{% static 'image/logo.png' %}" style="width: 200px;" alt="image desc"/>
</div>

<div style="text-align: center;width: 100%;">
  <h2 class="animate-charcter">Uploaded Files</h2>
</div>

    <div class="container p-b-500">
      <table class="table custom-table p-b-100">
        <thead>
          <tr class="table-warning" style="font-size: 25px;">
            <th scope="col"><span  style="padding-left: 10px;"><body>
              <div class="waviy">
                <span style="--i:1">F</span>
                <span style="--i:2">I</span>
                <span style="--i:3">L</span>
                <span style="--i:4">E</span>
                <span style="--i:5">N</span>
                <span style="--i:6">A</span>
                <span style="--i:7">M</span>
                <span style="--i:8">E</span>
                <!-- <span style="--i:9">I</span>
                <span style="--i:10">N</span> -->
             
               </div>
             </body></span></th>
            <th scope="col"><span><div class="waviy">
              <span style="--i:1">A</span>
              <span style="--i:2">C</span>
              <span style="--i:3">T</span>
              <span style="--i:4">I</span>
              <span style="--i:5">O</span>
              <span style="--i:6">N</span>
              <span style="--i:7">S</span>
              <!-- <span style="--i:8">E</span> -->
              <!-- <span style="--i:9">I</span>
              <span style="--i:10">N</span> -->
           
             </div></span></th>
          </tr>
        </thead>
        <tbody>
        {% for i in images %}
          <tr>
            <td><i class="fa-solid fa-file"></i><span style="padding-left: 10px;">{{ i.image.name }}</span></td>
            <td><a href="{% url 'agent_generate' i.id %}"><i class="fa-solid fa-download"></i></a><span style="padding-left: 10px;"><a href="{% url 'generated' i.id %}"><i class="fa-solid fa-users"></i></a><br></span></td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      
    </div>


  <footer class="bg-warning text-center fixed-bottom" style="height: 40px;">
    <p style="padding-bottom: 3px; font-size: 12px;">© 2024 copy right all right reserved by IFC Travel & Tours<br><a style="font-size: 12px;text-decoration: none;" href="https://thirishwehlaing.my.canva.site/thirishwehlaing">Developer © Thiri Shwe Hlaing</a></p>
  </footer>
    
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!-- https://www.freeconvert.com/pdf-to-jpg -->
<!-- 22480 x 3508 -->
</body>
</html>